version 3
run General-0-20230808-10:42:22-66110
attr configname General
attr datetime 20230808-10:42:22
attr datetimef 20230808-104222
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 66110
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network
config sim-time-limit 5s
config *.numCars 100
config *.map.mapFile "xmldoc(\"map.osm\")"

par Network.map typename "\"OpenStreetMap\""
par Network.map mapFile "<osm version=\"0.6\" generator=\"CGImap 0.8.8 (2778728 spike-06.openstreetmap.org)\" copyright=\"OpenStreetMap and contributors\" attribution=\"http://www.openstreetmap.org/copyright\" license=\"http://opendatacommons.org/licenses/odbl/1-0/\">...</osm> at /usr/local/Cellar/omnetpp-6.0/samples/openstreetmap//map.osm:2"
par Network.car[0].driver typename "\"Driver\""
par Network.car[0].driver mapModule "\"map\""
par Network.car[0].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[0].driver OutliersDetected 4
par Network.car[0].routePlanner typename "\"RoutePlanner\""
par Network.car[0].routePlanner mapModule "\"map\""
par Network.car[0] typename "\"Car\""
par Network.car[1].driver typename "\"Driver\""
par Network.car[1].driver mapModule "\"map\""
par Network.car[1].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[1].driver OutliersDetected 3
par Network.car[1].routePlanner typename "\"RoutePlanner\""
par Network.car[1].routePlanner mapModule "\"map\""
par Network.car[1] typename "\"Car\""
par Network.car[2].driver typename "\"Driver\""
par Network.car[2].driver mapModule "\"map\""
par Network.car[2].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[2].driver OutliersDetected 13
par Network.car[2].routePlanner typename "\"RoutePlanner\""
par Network.car[2].routePlanner mapModule "\"map\""
par Network.car[2] typename "\"Car\""
par Network.car[3].driver typename "\"Driver\""
par Network.car[3].driver mapModule "\"map\""
par Network.car[3].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[3].driver OutliersDetected 5
par Network.car[3].routePlanner typename "\"RoutePlanner\""
par Network.car[3].routePlanner mapModule "\"map\""
par Network.car[3] typename "\"Car\""
par Network.car[4].driver typename "\"Driver\""
par Network.car[4].driver mapModule "\"map\""
par Network.car[4].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[4].driver OutliersDetected 3
par Network.car[4].routePlanner typename "\"RoutePlanner\""
par Network.car[4].routePlanner mapModule "\"map\""
par Network.car[4] typename "\"Car\""
par Network.car[5].driver typename "\"Driver\""
par Network.car[5].driver mapModule "\"map\""
par Network.car[5].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[5].driver OutliersDetected 11
par Network.car[5].routePlanner typename "\"RoutePlanner\""
par Network.car[5].routePlanner mapModule "\"map\""
par Network.car[5] typename "\"Car\""
par Network.car[6].driver typename "\"Driver\""
par Network.car[6].driver mapModule "\"map\""
par Network.car[6].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[6].driver OutliersDetected 1
par Network.car[6].routePlanner typename "\"RoutePlanner\""
par Network.car[6].routePlanner mapModule "\"map\""
par Network.car[6] typename "\"Car\""
par Network.car[7].driver typename "\"Driver\""
par Network.car[7].driver mapModule "\"map\""
par Network.car[7].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[7].driver OutliersDetected 0
par Network.car[7].routePlanner typename "\"RoutePlanner\""
par Network.car[7].routePlanner mapModule "\"map\""
par Network.car[7] typename "\"Car\""
par Network.car[8].driver typename "\"Driver\""
par Network.car[8].driver mapModule "\"map\""
par Network.car[8].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[8].driver OutliersDetected 8
par Network.car[8].routePlanner typename "\"RoutePlanner\""
par Network.car[8].routePlanner mapModule "\"map\""
par Network.car[8] typename "\"Car\""
par Network.car[9].driver typename "\"Driver\""
par Network.car[9].driver mapModule "\"map\""
par Network.car[9].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[9].driver OutliersDetected 6
par Network.car[9].routePlanner typename "\"RoutePlanner\""
par Network.car[9].routePlanner mapModule "\"map\""
par Network.car[9] typename "\"Car\""
par Network.car[10].driver typename "\"Driver\""
par Network.car[10].driver mapModule "\"map\""
par Network.car[10].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[10].driver OutliersDetected 0
par Network.car[10].routePlanner typename "\"RoutePlanner\""
par Network.car[10].routePlanner mapModule "\"map\""
par Network.car[10] typename "\"Car\""
par Network.car[11].driver typename "\"Driver\""
par Network.car[11].driver mapModule "\"map\""
par Network.car[11].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[11].driver OutliersDetected 15
par Network.car[11].routePlanner typename "\"RoutePlanner\""
par Network.car[11].routePlanner mapModule "\"map\""
par Network.car[11] typename "\"Car\""
par Network.car[12].driver typename "\"Driver\""
par Network.car[12].driver mapModule "\"map\""
par Network.car[12].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[12].driver OutliersDetected 9
par Network.car[12].routePlanner typename "\"RoutePlanner\""
par Network.car[12].routePlanner mapModule "\"map\""
par Network.car[12] typename "\"Car\""
par Network.car[13].driver typename "\"Driver\""
par Network.car[13].driver mapModule "\"map\""
par Network.car[13].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[13].driver OutliersDetected 3
par Network.car[13].routePlanner typename "\"RoutePlanner\""
par Network.car[13].routePlanner mapModule "\"map\""
par Network.car[13] typename "\"Car\""
par Network.car[14].driver typename "\"Driver\""
par Network.car[14].driver mapModule "\"map\""
par Network.car[14].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[14].driver OutliersDetected 2
par Network.car[14].routePlanner typename "\"RoutePlanner\""
par Network.car[14].routePlanner mapModule "\"map\""
par Network.car[14] typename "\"Car\""
par Network.car[15].driver typename "\"Driver\""
par Network.car[15].driver mapModule "\"map\""
par Network.car[15].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[15].driver OutliersDetected 10
par Network.car[15].routePlanner typename "\"RoutePlanner\""
par Network.car[15].routePlanner mapModule "\"map\""
par Network.car[15] typename "\"Car\""
par Network.car[16].driver typename "\"Driver\""
par Network.car[16].driver mapModule "\"map\""
par Network.car[16].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[16].driver OutliersDetected 8
par Network.car[16].routePlanner typename "\"RoutePlanner\""
par Network.car[16].routePlanner mapModule "\"map\""
par Network.car[16] typename "\"Car\""
par Network.car[17].driver typename "\"Driver\""
par Network.car[17].driver mapModule "\"map\""
par Network.car[17].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[17].driver OutliersDetected 14
par Network.car[17].routePlanner typename "\"RoutePlanner\""
par Network.car[17].routePlanner mapModule "\"map\""
par Network.car[17] typename "\"Car\""
par Network.car[18].driver typename "\"Driver\""
par Network.car[18].driver mapModule "\"map\""
par Network.car[18].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[18].driver OutliersDetected 4
par Network.car[18].routePlanner typename "\"RoutePlanner\""
par Network.car[18].routePlanner mapModule "\"map\""
par Network.car[18] typename "\"Car\""
par Network.car[19].driver typename "\"Driver\""
par Network.car[19].driver mapModule "\"map\""
par Network.car[19].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[19].driver OutliersDetected 0
par Network.car[19].routePlanner typename "\"RoutePlanner\""
par Network.car[19].routePlanner mapModule "\"map\""
par Network.car[19] typename "\"Car\""
par Network.car[20].driver typename "\"Driver\""
par Network.car[20].driver mapModule "\"map\""
par Network.car[20].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[20].driver OutliersDetected 3
par Network.car[20].routePlanner typename "\"RoutePlanner\""
par Network.car[20].routePlanner mapModule "\"map\""
par Network.car[20] typename "\"Car\""
par Network.car[21].driver typename "\"Driver\""
par Network.car[21].driver mapModule "\"map\""
par Network.car[21].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[21].driver OutliersDetected 10
par Network.car[21].routePlanner typename "\"RoutePlanner\""
par Network.car[21].routePlanner mapModule "\"map\""
par Network.car[21] typename "\"Car\""
par Network.car[22].driver typename "\"Driver\""
par Network.car[22].driver mapModule "\"map\""
par Network.car[22].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[22].driver OutliersDetected 17
par Network.car[22].routePlanner typename "\"RoutePlanner\""
par Network.car[22].routePlanner mapModule "\"map\""
par Network.car[22] typename "\"Car\""
par Network.car[23].driver typename "\"Driver\""
par Network.car[23].driver mapModule "\"map\""
par Network.car[23].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[23].driver OutliersDetected 16
par Network.car[23].routePlanner typename "\"RoutePlanner\""
par Network.car[23].routePlanner mapModule "\"map\""
par Network.car[23] typename "\"Car\""
par Network.car[24].driver typename "\"Driver\""
par Network.car[24].driver mapModule "\"map\""
par Network.car[24].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[24].driver OutliersDetected 13
par Network.car[24].routePlanner typename "\"RoutePlanner\""
par Network.car[24].routePlanner mapModule "\"map\""
par Network.car[24] typename "\"Car\""
par Network.car[25].driver typename "\"Driver\""
par Network.car[25].driver mapModule "\"map\""
par Network.car[25].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[25].driver OutliersDetected 15
par Network.car[25].routePlanner typename "\"RoutePlanner\""
par Network.car[25].routePlanner mapModule "\"map\""
par Network.car[25] typename "\"Car\""
par Network.car[26].driver typename "\"Driver\""
par Network.car[26].driver mapModule "\"map\""
par Network.car[26].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[26].driver OutliersDetected 0
par Network.car[26].routePlanner typename "\"RoutePlanner\""
par Network.car[26].routePlanner mapModule "\"map\""
par Network.car[26] typename "\"Car\""
par Network.car[27].driver typename "\"Driver\""
par Network.car[27].driver mapModule "\"map\""
par Network.car[27].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[27].driver OutliersDetected 0
par Network.car[27].routePlanner typename "\"RoutePlanner\""
par Network.car[27].routePlanner mapModule "\"map\""
par Network.car[27] typename "\"Car\""
par Network.car[28].driver typename "\"Driver\""
par Network.car[28].driver mapModule "\"map\""
par Network.car[28].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[28].driver OutliersDetected 15
par Network.car[28].routePlanner typename "\"RoutePlanner\""
par Network.car[28].routePlanner mapModule "\"map\""
par Network.car[28] typename "\"Car\""
par Network.car[29].driver typename "\"Driver\""
par Network.car[29].driver mapModule "\"map\""
par Network.car[29].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[29].driver OutliersDetected 15
par Network.car[29].routePlanner typename "\"RoutePlanner\""
par Network.car[29].routePlanner mapModule "\"map\""
par Network.car[29] typename "\"Car\""
par Network.car[30].driver typename "\"Driver\""
par Network.car[30].driver mapModule "\"map\""
par Network.car[30].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[30].driver OutliersDetected 5
par Network.car[30].routePlanner typename "\"RoutePlanner\""
par Network.car[30].routePlanner mapModule "\"map\""
par Network.car[30] typename "\"Car\""
par Network.car[31].driver typename "\"Driver\""
par Network.car[31].driver mapModule "\"map\""
par Network.car[31].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[31].driver OutliersDetected 1
par Network.car[31].routePlanner typename "\"RoutePlanner\""
par Network.car[31].routePlanner mapModule "\"map\""
par Network.car[31] typename "\"Car\""
par Network.car[32].driver typename "\"Driver\""
par Network.car[32].driver mapModule "\"map\""
par Network.car[32].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[32].driver OutliersDetected 2
par Network.car[32].routePlanner typename "\"RoutePlanner\""
par Network.car[32].routePlanner mapModule "\"map\""
par Network.car[32] typename "\"Car\""
par Network.car[33].driver typename "\"Driver\""
par Network.car[33].driver mapModule "\"map\""
par Network.car[33].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[33].driver OutliersDetected 14
par Network.car[33].routePlanner typename "\"RoutePlanner\""
par Network.car[33].routePlanner mapModule "\"map\""
par Network.car[33] typename "\"Car\""
par Network.car[34].driver typename "\"Driver\""
par Network.car[34].driver mapModule "\"map\""
par Network.car[34].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[34].driver OutliersDetected 2
par Network.car[34].routePlanner typename "\"RoutePlanner\""
par Network.car[34].routePlanner mapModule "\"map\""
par Network.car[34] typename "\"Car\""
par Network.car[35].driver typename "\"Driver\""
par Network.car[35].driver mapModule "\"map\""
par Network.car[35].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[35].driver OutliersDetected 13
par Network.car[35].routePlanner typename "\"RoutePlanner\""
par Network.car[35].routePlanner mapModule "\"map\""
par Network.car[35] typename "\"Car\""
par Network.car[36].driver typename "\"Driver\""
par Network.car[36].driver mapModule "\"map\""
par Network.car[36].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[36].driver OutliersDetected 2
par Network.car[36].routePlanner typename "\"RoutePlanner\""
par Network.car[36].routePlanner mapModule "\"map\""
par Network.car[36] typename "\"Car\""
par Network.car[37].driver typename "\"Driver\""
par Network.car[37].driver mapModule "\"map\""
par Network.car[37].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[37].driver OutliersDetected 0
par Network.car[37].routePlanner typename "\"RoutePlanner\""
par Network.car[37].routePlanner mapModule "\"map\""
par Network.car[37] typename "\"Car\""
par Network.car[38].driver typename "\"Driver\""
par Network.car[38].driver mapModule "\"map\""
par Network.car[38].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[38].driver OutliersDetected 1
par Network.car[38].routePlanner typename "\"RoutePlanner\""
par Network.car[38].routePlanner mapModule "\"map\""
par Network.car[38] typename "\"Car\""
par Network.car[39].driver typename "\"Driver\""
par Network.car[39].driver mapModule "\"map\""
par Network.car[39].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[39].driver OutliersDetected 2
par Network.car[39].routePlanner typename "\"RoutePlanner\""
par Network.car[39].routePlanner mapModule "\"map\""
par Network.car[39] typename "\"Car\""
par Network.car[40].driver typename "\"Driver\""
par Network.car[40].driver mapModule "\"map\""
par Network.car[40].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[40].driver OutliersDetected 5
par Network.car[40].routePlanner typename "\"RoutePlanner\""
par Network.car[40].routePlanner mapModule "\"map\""
par Network.car[40] typename "\"Car\""
par Network.car[41].driver typename "\"Driver\""
par Network.car[41].driver mapModule "\"map\""
par Network.car[41].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[41].driver OutliersDetected 1
par Network.car[41].routePlanner typename "\"RoutePlanner\""
par Network.car[41].routePlanner mapModule "\"map\""
par Network.car[41] typename "\"Car\""
par Network.car[42].driver typename "\"Driver\""
par Network.car[42].driver mapModule "\"map\""
par Network.car[42].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[42].driver OutliersDetected 9
par Network.car[42].routePlanner typename "\"RoutePlanner\""
par Network.car[42].routePlanner mapModule "\"map\""
par Network.car[42] typename "\"Car\""
par Network.car[43].driver typename "\"Driver\""
par Network.car[43].driver mapModule "\"map\""
par Network.car[43].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[43].driver OutliersDetected 0
par Network.car[43].routePlanner typename "\"RoutePlanner\""
par Network.car[43].routePlanner mapModule "\"map\""
par Network.car[43] typename "\"Car\""
par Network.car[44].driver typename "\"Driver\""
par Network.car[44].driver mapModule "\"map\""
par Network.car[44].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[44].driver OutliersDetected 0
par Network.car[44].routePlanner typename "\"RoutePlanner\""
par Network.car[44].routePlanner mapModule "\"map\""
par Network.car[44] typename "\"Car\""
par Network.car[45].driver typename "\"Driver\""
par Network.car[45].driver mapModule "\"map\""
par Network.car[45].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[45].driver OutliersDetected 21
par Network.car[45].routePlanner typename "\"RoutePlanner\""
par Network.car[45].routePlanner mapModule "\"map\""
par Network.car[45] typename "\"Car\""
par Network.car[46].driver typename "\"Driver\""
par Network.car[46].driver mapModule "\"map\""
par Network.car[46].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[46].driver OutliersDetected 0
par Network.car[46].routePlanner typename "\"RoutePlanner\""
par Network.car[46].routePlanner mapModule "\"map\""
par Network.car[46] typename "\"Car\""
par Network.car[47].driver typename "\"Driver\""
par Network.car[47].driver mapModule "\"map\""
par Network.car[47].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[47].driver OutliersDetected 4
par Network.car[47].routePlanner typename "\"RoutePlanner\""
par Network.car[47].routePlanner mapModule "\"map\""
par Network.car[47] typename "\"Car\""
par Network.car[48].driver typename "\"Driver\""
par Network.car[48].driver mapModule "\"map\""
par Network.car[48].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[48].driver OutliersDetected 1
par Network.car[48].routePlanner typename "\"RoutePlanner\""
par Network.car[48].routePlanner mapModule "\"map\""
par Network.car[48] typename "\"Car\""
par Network.car[49].driver typename "\"Driver\""
par Network.car[49].driver mapModule "\"map\""
par Network.car[49].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[49].driver OutliersDetected 8
par Network.car[49].routePlanner typename "\"RoutePlanner\""
par Network.car[49].routePlanner mapModule "\"map\""
par Network.car[49] typename "\"Car\""
par Network.car[50].driver typename "\"Driver\""
par Network.car[50].driver mapModule "\"map\""
par Network.car[50].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[50].driver OutliersDetected 4
par Network.car[50].routePlanner typename "\"RoutePlanner\""
par Network.car[50].routePlanner mapModule "\"map\""
par Network.car[50] typename "\"Car\""
par Network.car[51].driver typename "\"Driver\""
par Network.car[51].driver mapModule "\"map\""
par Network.car[51].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[51].driver OutliersDetected 13
par Network.car[51].routePlanner typename "\"RoutePlanner\""
par Network.car[51].routePlanner mapModule "\"map\""
par Network.car[51] typename "\"Car\""
par Network.car[52].driver typename "\"Driver\""
par Network.car[52].driver mapModule "\"map\""
par Network.car[52].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[52].driver OutliersDetected 17
par Network.car[52].routePlanner typename "\"RoutePlanner\""
par Network.car[52].routePlanner mapModule "\"map\""
par Network.car[52] typename "\"Car\""
par Network.car[53].driver typename "\"Driver\""
par Network.car[53].driver mapModule "\"map\""
par Network.car[53].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[53].driver OutliersDetected 12
par Network.car[53].routePlanner typename "\"RoutePlanner\""
par Network.car[53].routePlanner mapModule "\"map\""
par Network.car[53] typename "\"Car\""
par Network.car[54].driver typename "\"Driver\""
par Network.car[54].driver mapModule "\"map\""
par Network.car[54].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[54].driver OutliersDetected 8
par Network.car[54].routePlanner typename "\"RoutePlanner\""
par Network.car[54].routePlanner mapModule "\"map\""
par Network.car[54] typename "\"Car\""
par Network.car[55].driver typename "\"Driver\""
par Network.car[55].driver mapModule "\"map\""
par Network.car[55].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[55].driver OutliersDetected 8
par Network.car[55].routePlanner typename "\"RoutePlanner\""
par Network.car[55].routePlanner mapModule "\"map\""
par Network.car[55] typename "\"Car\""
par Network.car[56].driver typename "\"Driver\""
par Network.car[56].driver mapModule "\"map\""
par Network.car[56].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[56].driver OutliersDetected 0
par Network.car[56].routePlanner typename "\"RoutePlanner\""
par Network.car[56].routePlanner mapModule "\"map\""
par Network.car[56] typename "\"Car\""
par Network.car[57].driver typename "\"Driver\""
par Network.car[57].driver mapModule "\"map\""
par Network.car[57].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[57].driver OutliersDetected 8
par Network.car[57].routePlanner typename "\"RoutePlanner\""
par Network.car[57].routePlanner mapModule "\"map\""
par Network.car[57] typename "\"Car\""
par Network.car[58].driver typename "\"Driver\""
par Network.car[58].driver mapModule "\"map\""
par Network.car[58].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[58].driver OutliersDetected 0
par Network.car[58].routePlanner typename "\"RoutePlanner\""
par Network.car[58].routePlanner mapModule "\"map\""
par Network.car[58] typename "\"Car\""
par Network.car[59].driver typename "\"Driver\""
par Network.car[59].driver mapModule "\"map\""
par Network.car[59].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[59].driver OutliersDetected 0
par Network.car[59].routePlanner typename "\"RoutePlanner\""
par Network.car[59].routePlanner mapModule "\"map\""
par Network.car[59] typename "\"Car\""
par Network.car[60].driver typename "\"Driver\""
par Network.car[60].driver mapModule "\"map\""
par Network.car[60].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[60].driver OutliersDetected 5
par Network.car[60].routePlanner typename "\"RoutePlanner\""
par Network.car[60].routePlanner mapModule "\"map\""
par Network.car[60] typename "\"Car\""
par Network.car[61].driver typename "\"Driver\""
par Network.car[61].driver mapModule "\"map\""
par Network.car[61].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[61].driver OutliersDetected 6
par Network.car[61].routePlanner typename "\"RoutePlanner\""
par Network.car[61].routePlanner mapModule "\"map\""
par Network.car[61] typename "\"Car\""
par Network.car[62].driver typename "\"Driver\""
par Network.car[62].driver mapModule "\"map\""
par Network.car[62].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[62].driver OutliersDetected 14
par Network.car[62].routePlanner typename "\"RoutePlanner\""
par Network.car[62].routePlanner mapModule "\"map\""
par Network.car[62] typename "\"Car\""
par Network.car[63].driver typename "\"Driver\""
par Network.car[63].driver mapModule "\"map\""
par Network.car[63].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[63].driver OutliersDetected 9
par Network.car[63].routePlanner typename "\"RoutePlanner\""
par Network.car[63].routePlanner mapModule "\"map\""
par Network.car[63] typename "\"Car\""
par Network.car[64].driver typename "\"Driver\""
par Network.car[64].driver mapModule "\"map\""
par Network.car[64].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[64].driver OutliersDetected 0
par Network.car[64].routePlanner typename "\"RoutePlanner\""
par Network.car[64].routePlanner mapModule "\"map\""
par Network.car[64] typename "\"Car\""
par Network.car[65].driver typename "\"Driver\""
par Network.car[65].driver mapModule "\"map\""
par Network.car[65].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[65].driver OutliersDetected 5
par Network.car[65].routePlanner typename "\"RoutePlanner\""
par Network.car[65].routePlanner mapModule "\"map\""
par Network.car[65] typename "\"Car\""
par Network.car[66].driver typename "\"Driver\""
par Network.car[66].driver mapModule "\"map\""
par Network.car[66].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[66].driver OutliersDetected 1
par Network.car[66].routePlanner typename "\"RoutePlanner\""
par Network.car[66].routePlanner mapModule "\"map\""
par Network.car[66] typename "\"Car\""
par Network.car[67].driver typename "\"Driver\""
par Network.car[67].driver mapModule "\"map\""
par Network.car[67].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[67].driver OutliersDetected 8
par Network.car[67].routePlanner typename "\"RoutePlanner\""
par Network.car[67].routePlanner mapModule "\"map\""
par Network.car[67] typename "\"Car\""
par Network.car[68].driver typename "\"Driver\""
par Network.car[68].driver mapModule "\"map\""
par Network.car[68].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[68].driver OutliersDetected 14
par Network.car[68].routePlanner typename "\"RoutePlanner\""
par Network.car[68].routePlanner mapModule "\"map\""
par Network.car[68] typename "\"Car\""
par Network.car[69].driver typename "\"Driver\""
par Network.car[69].driver mapModule "\"map\""
par Network.car[69].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[69].driver OutliersDetected 6
par Network.car[69].routePlanner typename "\"RoutePlanner\""
par Network.car[69].routePlanner mapModule "\"map\""
par Network.car[69] typename "\"Car\""
par Network.car[70].driver typename "\"Driver\""
par Network.car[70].driver mapModule "\"map\""
par Network.car[70].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[70].driver OutliersDetected 22
par Network.car[70].routePlanner typename "\"RoutePlanner\""
par Network.car[70].routePlanner mapModule "\"map\""
par Network.car[70] typename "\"Car\""
par Network.car[71].driver typename "\"Driver\""
par Network.car[71].driver mapModule "\"map\""
par Network.car[71].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[71].driver OutliersDetected 7
par Network.car[71].routePlanner typename "\"RoutePlanner\""
par Network.car[71].routePlanner mapModule "\"map\""
par Network.car[71] typename "\"Car\""
par Network.car[72].driver typename "\"Driver\""
par Network.car[72].driver mapModule "\"map\""
par Network.car[72].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[72].driver OutliersDetected 4
par Network.car[72].routePlanner typename "\"RoutePlanner\""
par Network.car[72].routePlanner mapModule "\"map\""
par Network.car[72] typename "\"Car\""
par Network.car[73].driver typename "\"Driver\""
par Network.car[73].driver mapModule "\"map\""
par Network.car[73].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[73].driver OutliersDetected 10
par Network.car[73].routePlanner typename "\"RoutePlanner\""
par Network.car[73].routePlanner mapModule "\"map\""
par Network.car[73] typename "\"Car\""
par Network.car[74].driver typename "\"Driver\""
par Network.car[74].driver mapModule "\"map\""
par Network.car[74].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[74].driver OutliersDetected 15
par Network.car[74].routePlanner typename "\"RoutePlanner\""
par Network.car[74].routePlanner mapModule "\"map\""
par Network.car[74] typename "\"Car\""
par Network.car[75].driver typename "\"Driver\""
par Network.car[75].driver mapModule "\"map\""
par Network.car[75].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[75].driver OutliersDetected 10
par Network.car[75].routePlanner typename "\"RoutePlanner\""
par Network.car[75].routePlanner mapModule "\"map\""
par Network.car[75] typename "\"Car\""
par Network.car[76].driver typename "\"Driver\""
par Network.car[76].driver mapModule "\"map\""
par Network.car[76].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[76].driver OutliersDetected 8
par Network.car[76].routePlanner typename "\"RoutePlanner\""
par Network.car[76].routePlanner mapModule "\"map\""
par Network.car[76] typename "\"Car\""
par Network.car[77].driver typename "\"Driver\""
par Network.car[77].driver mapModule "\"map\""
par Network.car[77].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[77].driver OutliersDetected 16
par Network.car[77].routePlanner typename "\"RoutePlanner\""
par Network.car[77].routePlanner mapModule "\"map\""
par Network.car[77] typename "\"Car\""
par Network.car[78].driver typename "\"Driver\""
par Network.car[78].driver mapModule "\"map\""
par Network.car[78].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[78].driver OutliersDetected 5
par Network.car[78].routePlanner typename "\"RoutePlanner\""
par Network.car[78].routePlanner mapModule "\"map\""
par Network.car[78] typename "\"Car\""
par Network.car[79].driver typename "\"Driver\""
par Network.car[79].driver mapModule "\"map\""
par Network.car[79].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[79].driver OutliersDetected 1
par Network.car[79].routePlanner typename "\"RoutePlanner\""
par Network.car[79].routePlanner mapModule "\"map\""
par Network.car[79] typename "\"Car\""
par Network.car[80].driver typename "\"Driver\""
par Network.car[80].driver mapModule "\"map\""
par Network.car[80].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[80].driver OutliersDetected 8
par Network.car[80].routePlanner typename "\"RoutePlanner\""
par Network.car[80].routePlanner mapModule "\"map\""
par Network.car[80] typename "\"Car\""
par Network.car[81].driver typename "\"Driver\""
par Network.car[81].driver mapModule "\"map\""
par Network.car[81].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[81].driver OutliersDetected 7
par Network.car[81].routePlanner typename "\"RoutePlanner\""
par Network.car[81].routePlanner mapModule "\"map\""
par Network.car[81] typename "\"Car\""
par Network.car[82].driver typename "\"Driver\""
par Network.car[82].driver mapModule "\"map\""
par Network.car[82].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[82].driver OutliersDetected 2
par Network.car[82].routePlanner typename "\"RoutePlanner\""
par Network.car[82].routePlanner mapModule "\"map\""
par Network.car[82] typename "\"Car\""
par Network.car[83].driver typename "\"Driver\""
par Network.car[83].driver mapModule "\"map\""
par Network.car[83].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[83].driver OutliersDetected 14
par Network.car[83].routePlanner typename "\"RoutePlanner\""
par Network.car[83].routePlanner mapModule "\"map\""
par Network.car[83] typename "\"Car\""
par Network.car[84].driver typename "\"Driver\""
par Network.car[84].driver mapModule "\"map\""
par Network.car[84].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[84].driver OutliersDetected 3
par Network.car[84].routePlanner typename "\"RoutePlanner\""
par Network.car[84].routePlanner mapModule "\"map\""
par Network.car[84] typename "\"Car\""
par Network.car[85].driver typename "\"Driver\""
par Network.car[85].driver mapModule "\"map\""
par Network.car[85].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[85].driver OutliersDetected 0
par Network.car[85].routePlanner typename "\"RoutePlanner\""
par Network.car[85].routePlanner mapModule "\"map\""
par Network.car[85] typename "\"Car\""
par Network.car[86].driver typename "\"Driver\""
par Network.car[86].driver mapModule "\"map\""
par Network.car[86].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[86].driver OutliersDetected 3
par Network.car[86].routePlanner typename "\"RoutePlanner\""
par Network.car[86].routePlanner mapModule "\"map\""
par Network.car[86] typename "\"Car\""
par Network.car[87].driver typename "\"Driver\""
par Network.car[87].driver mapModule "\"map\""
par Network.car[87].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[87].driver OutliersDetected 1
par Network.car[87].routePlanner typename "\"RoutePlanner\""
par Network.car[87].routePlanner mapModule "\"map\""
par Network.car[87] typename "\"Car\""
par Network.car[88].driver typename "\"Driver\""
par Network.car[88].driver mapModule "\"map\""
par Network.car[88].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[88].driver OutliersDetected 5
par Network.car[88].routePlanner typename "\"RoutePlanner\""
par Network.car[88].routePlanner mapModule "\"map\""
par Network.car[88] typename "\"Car\""
par Network.car[89].driver typename "\"Driver\""
par Network.car[89].driver mapModule "\"map\""
par Network.car[89].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[89].driver OutliersDetected 4
par Network.car[89].routePlanner typename "\"RoutePlanner\""
par Network.car[89].routePlanner mapModule "\"map\""
par Network.car[89] typename "\"Car\""
par Network.car[90].driver typename "\"Driver\""
par Network.car[90].driver mapModule "\"map\""
par Network.car[90].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[90].driver OutliersDetected 1
par Network.car[90].routePlanner typename "\"RoutePlanner\""
par Network.car[90].routePlanner mapModule "\"map\""
par Network.car[90] typename "\"Car\""
par Network.car[91].driver typename "\"Driver\""
par Network.car[91].driver mapModule "\"map\""
par Network.car[91].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[91].driver OutliersDetected 14
par Network.car[91].routePlanner typename "\"RoutePlanner\""
par Network.car[91].routePlanner mapModule "\"map\""
par Network.car[91] typename "\"Car\""
par Network.car[92].driver typename "\"Driver\""
par Network.car[92].driver mapModule "\"map\""
par Network.car[92].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[92].driver OutliersDetected 11
par Network.car[92].routePlanner typename "\"RoutePlanner\""
par Network.car[92].routePlanner mapModule "\"map\""
par Network.car[92] typename "\"Car\""
par Network.car[93].driver typename "\"Driver\""
par Network.car[93].driver mapModule "\"map\""
par Network.car[93].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[93].driver OutliersDetected 16
par Network.car[93].routePlanner typename "\"RoutePlanner\""
par Network.car[93].routePlanner mapModule "\"map\""
par Network.car[93] typename "\"Car\""
par Network.car[94].driver typename "\"Driver\""
par Network.car[94].driver mapModule "\"map\""
par Network.car[94].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[94].driver OutliersDetected 12
par Network.car[94].routePlanner typename "\"RoutePlanner\""
par Network.car[94].routePlanner mapModule "\"map\""
par Network.car[94] typename "\"Car\""
par Network.car[95].driver typename "\"Driver\""
par Network.car[95].driver mapModule "\"map\""
par Network.car[95].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[95].driver OutliersDetected 11
par Network.car[95].routePlanner typename "\"RoutePlanner\""
par Network.car[95].routePlanner mapModule "\"map\""
par Network.car[95] typename "\"Car\""
par Network.car[96].driver typename "\"Driver\""
par Network.car[96].driver mapModule "\"map\""
par Network.car[96].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[96].driver OutliersDetected 19
par Network.car[96].routePlanner typename "\"RoutePlanner\""
par Network.car[96].routePlanner mapModule "\"map\""
par Network.car[96] typename "\"Car\""
par Network.car[97].driver typename "\"Driver\""
par Network.car[97].driver mapModule "\"map\""
par Network.car[97].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[97].driver OutliersDetected 9
par Network.car[97].routePlanner typename "\"RoutePlanner\""
par Network.car[97].routePlanner mapModule "\"map\""
par Network.car[97] typename "\"Car\""
par Network.car[98].driver typename "\"Driver\""
par Network.car[98].driver mapModule "\"map\""
par Network.car[98].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[98].driver OutliersDetected 0
par Network.car[98].routePlanner typename "\"RoutePlanner\""
par Network.car[98].routePlanner mapModule "\"map\""
par Network.car[98] typename "\"Car\""
par Network.car[99].driver typename "\"Driver\""
par Network.car[99].driver mapModule "\"map\""
par Network.car[99].driver routePlannerModule "\"^.routePlanner\""
scalar Network.car[99].driver OutliersDetected 6
par Network.car[99].routePlanner typename "\"RoutePlanner\""
par Network.car[99].routePlanner mapModule "\"map\""
par Network.car[99] typename "\"Car\""
par Network.iqrCalculator typename "\"InterquartileRangeCalculator\""
par Network typename "\"Network\""
par Network numCars 100

